common {
    plugin_dir = /usr/local/lib/manticore
}

searchd {
    listen = 127.0.0.1:9312
    listen = 127.0.0.1:9306:mysql
    listen = 127.0.0.1:9308:http
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
    query_log_format = sphinxql
}

source libgensource {
  type             = mysql
  sql_host         = localhost
  sql_user         = gamenode
  sql_pass         = gamenode
  sql_db           = gamenode
# sql_query_range  = SELECT MIN(ID), MAX(ID) FROM libgen20_main.updated
  sql_query_range  = SELECT 1, (SELECT MAX(ID) AS max_id FROM libgen20_main.updated UNION SELECT MAX(ID) AS max_id FROM libgen20_fiction.fiction ORDER BY max_id DESC LIMIT 1)
  sql_query        = SELECT ID, MD5, Title, Author, Series, Language, Extension, Coverurl, Filesize, TimeAdded, TimeLastModified, 'scitech' AS topic from libgen20_main.updated WHERE ID >= $start AND ID <= $end UNION SELECT ID + 100000000 AS ID, MD5, Title, Author, Series, Language, Extension, Coverurl, Filesize, TimeAdded, TimeLastModified, 'fiction' AS topic FROM libgen20_fiction.fiction WHERE ID >= $start AND ID <= $end
  sql_attr_string = MD5
  sql_attr_string = Filesize
  sql_attr_string = Coverurl
  sql_attr_string = TimeAdded
  sql_attr_string = TimeLastModified
 }

source statisticssource {
  type = mysql
  sql_host = localhost
  sql_user = manticore
  sql_pass = Dc5G0FxJzy0EAV
  sql_db = bibliomar
  sql_query = SELECT ID + 100000000 AS ID, fiction.MD5, Title, Author, Series, fiction.Language, Extension, Coverurl, Filesize, TimeAdded, TimeLastModified, 'fiction' AS topic, statistics.views, statistics.downloads FROM statistics INNER JOIN libgen20_fiction.fiction ON statistics.fictionMetadataReference_ID=libgen20_fiction.fiction.ID UNION SELECT ID, updated.MD5, Title, Author, Series, updated.Language, Extension, Coverurl, Filesize, TimeAdded, TimeLastModified, 'scitech' AS topic, statistics.views, statistics.downloads FROM statistics INNER JOIN libgen20_main.updated ON statistics.scitechMetadataReference_ID=libgen20_main.updated.ID;
  sql_attr_bigint = views
  sql_attr_bigint = downloads
  sql_attr_string = MD5
  sql_attr_string = Filesize
  sql_attr_string = Coverurl
  sql_attr_string = TimeAdded
  sql_attr_string = TimeLastModified
}

index libgen {
  dict = keywords
  min_infix_len = 3
  type = plain
  source = libgensource
  path = /var/lib/manticore/libgen
  columnar_attrs = *
 }

index statistics {
  type = plain
  source = statisticssource
  path = /var/lib/manticore/statistics
  columnar_attrs = *
 }
