common {
    plugin_dir = /usr/local/lib/manticore
}

searchd {
    listen = 9306:mysql41
    listen = /var/run/mysqld/mysqld.sock:mysql41
    listen = 9312
    listen = 9308:http
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
    query_log_format = sphinxql
}

source gamenodesource {
  type             = mysql
  # Change this to the database name in docker-compose.yml, if needed.
  sql_host         = db
  sql_user         = gamenode
  sql_pass         = gamenode
  sql_db           = gamenode
# sql_query_range  = SELECT MIN(ID), MAX(ID) FROM x
  sql_query_pre    = SET CHARACTER_SET_RESULTS=utf8
  sql_query_pre    = SET NAMES utf8
  sql_query_range = SELECT MIN(game.id), MAX(game.id) FROM game
  sql_query       = SELECT game.id, game.name, game.slug, game.aggregatedRating aggregated_rating, game.aggregatedRatingCount aggregated_rating_count, game.category, game.status, game.summary, game.storyline, game.checksum, game.url, UNIX_TIMESTAMP(game.firstReleaseDate) first_release_date, game.createdAt created_at, game.updatedAt updated_at, gameCover.url AS cover_url, gameStatistics.numViews num_views, gameStatistics.numLikes num_likes, platformsNames platforms_names, platformsAbbreviations platforms_abbreviations, genresNames genres_names, keywordsNames keywords_names, 'manticore' AS source FROM game \
                    LEFT JOIN gamenode.game_cover AS gameCover on gamenode.game.id = gameCover.gameId \
                    LEFT JOIN (SELECT gs.id, gs.gameId, count(uv.id) numViews, count(ul.id) numLikes FROM game_statistics AS gs LEFT JOIN user_view uv ON gs.id = uv.gameStatisticsId LEFT JOIN user_like ul ON gs.id = ul.gameStatisticsId GROUP BY gs.id, gs.gameId) AS gameStatistics ON game.id = gameStatistics.gameId \
                    LEFT JOIN (SELECT gpgg.gameId, GROUP_CONCAT(DISTINCT game_platform.name SEPARATOR ', ') platformsNames, GROUP_CONCAT(DISTINCT game_platform.abbreviation SEPARATOR ', ') platformsAbbreviations \
                               FROM game_platform INNER JOIN game_platform_games_game gpgg ON gpgg.gamePlatformId = game_platform.id GROUP BY gpgg.gameId) AS gamePlatform ON game.id = gamePlatform.gameId \
                    LEFT JOIN (SELECT gggg.gameId, GROUP_CONCAT(DISTINCT game_genre.name SEPARATOR ', ') AS genresNames FROM game_genre \
                        INNER JOIN game_genres_game_genre gggg ON game_genre.id = gggg.gameGenreId GROUP BY gggg.gameId) gameGenre ON gameGenre.gameId = game.id \
                    LEFT JOIN (SELECT gkgk.gameId, GROUP_CONCAT(DISTINCT game_keyword.name SEPARATOR ', ') AS keywordsNames FROM game_keyword \
                        INNER JOIN game_keywords_game_keyword gkgk on game_keyword.id = gkgk.gameKeywordId GROUP BY gkgk.gameId) gameKeywords ON gameKeywords.gameId = game.id \
                    WHERE game.id >= $start AND game.id <= $end;
  sql_attr_bigint = num_views
  sql_attr_bigint = num_likes
  sql_attr_float = aggregated_rating
  sql_attr_bigint = aggregated_rating_count
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_timestamp = first_release_date
  sql_attr_string = url
  sql_attr_string = cover_url
  sql_attr_string = source
  sql_attr_bigint = category
  sql_attr_bigint = status
  sql_attr_string = checksum

 }

index gamenode {
  dict = keywords
  type = plain
  source = gamenodesource
  path = /var/lib/manticore/gamenode
 }
